{
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./api/**/*.js": [
      "prettier --write --print-width 100 --single-quote --trailing-comma all",
      "eslint --fix",
      "git add"
    ],
    "./frontend/**/*.js": [
      "prettier --write --print-width 100 --single-quote --trailing-comma all",
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "5.12.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.2",
    "prettier": "1.14.2"
  }
}
